<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan FLexbox</title>
  <style>
    .container {
      display: flex;
      flex-direction:row; 
      flex-wrap: wrap;
      width: 300px;
    }

    .container-2 {
      display: flex;
      flex-direction:row;
      flex-wrap: nowrap;
      width: 300px; 
    }

    .container-3 {
      display: flex;
      flex-flow: row wrap;
      width: 300px; 
    }
    
    .kotak {
      background-color: rgb(5, 60, 132);
      width: 75px;
      height: 75px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      color: yellow;
    }
  </style>
</head>
<body>
  <h3>Flex Direction - Wrap</h3>
  <div class="container">
    <div class="kotak item-1">1</div>
    <div class="kotak item-2">2</div>
    <div class="kotak item-3">3</div>
    <div class="kotak item-4">4</div>
    <div class="kotak item-5">5</div>
  </div>

  <h3>Flex Direction - No Wrap</h3>
  <div class="container-2">
    <div class="kotak item-1">1</div>
    <div class="kotak item-2">2</div>
    <div class="kotak item-3">3</div>
    <div class="kotak item-4">4</div>
    <div class="kotak item-5">5</div>
  </div>

  <h3>Flex Direction - Shorthand</h3>
  <div class="container-3">
    <div class="kotak item-1">1</div>
    <div class="kotak item-2">2</div>
    <div class="kotak item-3">3</div>
    <div class="kotak item-4">4</div>
    <div class="kotak item-5">5</div>
  </div>
</body>
</html>