<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="khasiat alpukat">
        <title>Alpukat</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400|Lora:400i&amp;display=swap" rel="stylesheet">
        <style> *,
            html {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #ffffff;
            }
            h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #325a27;
                font-size: 40px;
                color: white;
                height: 100px;
            }
            .p1 {
                padding: 10px 70px ;
                font-size: 20px;
                text-align: justify;
                color: #325a27;
            }
            .manfaat {
                background-color:#325a27;
	            color: white;
                width: fit-content;
                border: 2px solid transparent;
                padding: 10px 30px;
                margin-top: 50px;
                margin-left: 70px;
                border-radius: 50px;
                font-size: 22px;
            }
            ol {
                height: 150px;
                position: relative;
                margin: 20px 0px 20px 120px;
                color: #325a27;
            }
            .li1 {
                font-weight: bold;
                font-size: 21px;
            }
            .lip {
                margin-top: 5px;
                font-size: 20px;
            }
            .manfaat1 {
                margin-left: 0px;
                font-size: 21px;
            }
            .manfaat2 {
                position: absolute;
                top: 70px;
                left: 80px;
            }
            .manfaat3 {
                position: absolute;
                top: 0px;
                left: 700px;
            }
            .manfaat4 {
                position: absolute;
                top: 70px;
                left: 780px;
            }

            .center {
                margin-top: 30px;
                margin-bottom: 30px;
                width: 20%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto{
                background-color: #325a27;
                width: 100%;
                height: 280px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .foto img{
                width: 310px;
                height: 200px;
                padding: 10px;
            }
            .codp{
                font-size: 25px;
                margin-top: 40px;
                text-align: center;
                font-weight: bold;
                color: #325a27
            }
            .harga{
                color: red;
            }
            .cod{
                height: 100px;
                width: 400px;
                margin: 30px auto 5px auto;
                padding: 25px 20px 0px 20px;
                background-color: #325a27;
                border: 5px dotted wheat;
                text-align: center;
                justify-content: center;
                font-weight: bold;
                color: rgb(255, 217, 0);
            }
            .btn{
                background-color:#325a27;
                color: #ffffff;
                height: 40px;
                width: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px auto 30px auto;
                transition: transform .4s;
                border-radius: 30px;
                
            }
            .btn:hover{
	            transform: scale(1.2);
            }
            .tombol{
                color: white;
                text-decoration-line: none;
            }
            .tabel{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px auto 30px auto;
            }
            .tabelnya{
                border: 30px #ff0000;
                background-color: #e2f7de;
            }
            .tr1{
                background-color: #325a27;
                color: #ffffff;
            }
            .tr2{
                background-color: rgb(250, 233, 139);
            }
            .th1{
                width: 30px;
            }
            .th2{
                width: 150px;
            }
            .th3{
                width: 120px;
            }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat"/>
        <p class="p1">
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p class="p1">
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
            dibudidayakan dalam skala usahatani. 
            Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p class="p1">
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img class="center" src="images/jusalpukat.png" alt="jus alpukat"/>
        <p class="p1">
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p class="p1">
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p >
            <h3 class="manfaat" >Berikut khasiat buah Alpukat</h3>
            <ol class="ol">
                <div class="manfaat1">
                    <li class="li1">Vitamin E 
                    </li>
                    <p class="lip">Memiliki <b><i>anti aging</i></b> yang bisa mendorong perawatan kulit alami</p>
                </div>
                <div class="manfaat2">
                    <li class="li1">Vitamin K 
                    </li>
                    <p class="lip">Membantu <b>mencegah</b> terjadinya osteoporosis</p>
                </div>
                <div class="manfaat3">
                    <li class="li1">Vitamin B5
                    </li>
                    <p class="lip">Membantu <b>menurunkan</b> tingkat stress, meringankan rasa sakit</p>
                </div>
                <div class="manfaat4">
                    <li class="li1">Vitamin B6
                    </li>
                    <p class="lip">Membantu <b><i>treat diabetes</i></b>, pendarahan menstruasi,
                        insomnia</p>
                </div>
            </ol>
        </p>


        <div class="foto">
        <img class="foto img" src="images/alpukat_miki.png" alt="alpukat miki"/>
        <img class="foto img" src="images/alpukat_mentega.png" alt="alpukat mentega"/>
        <img class="foto img" src="images/alpukat_kendil.png" alt="alpukat kendil"/>
        <img class="foto img" src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>
        </div>
        <div class="tabel">
            <table class="tabelnya">
                <tr class="tr1">
                    <th class="th1">No</th>
                    <th class="th2">Jenis Alpukat</th>
                    <th class="th3">Harga 1Kg</th>
                    <th class="th3">Harga 2Kg</th>
                    <th class="th3">Harga 3Kg</th>
                </tr>
                <tr class="tr2">
                    <td>1</td>
                    <td> Alpukat Mentega</td>
                    <td>Rp. 35.000, -</td>
                    <td>Rp. 65.000, -</td>
                    <td>Rp. 90.000, -</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td> Alpukat Miki</td>
                    <td>Rp. 50.000, -</td>
                    <td>Rp. 90.000, -</td>
                    <td>Rp. 135.000, -</td>
                </tr>
                <tr class="tr2">
                    <td>3</td>
                    <td> Alpukat Aligator</td>
                    <td>Rp. 30.000, -</td>
                    <td>Rp. 55.000, -</td>
                    <td>Rp. 80.000, -</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td> Alpukat Kendil</td>
                    <td>Rp. 40.000, -</td>
                    <td>Rp. 75.000, -</td>
                    <td>Rp. 100.000, -</td>
                </tr>

            </table>
        </div>
        <div class="codp">
            <h2>Anda ingin Buah Alpukat?<br/>Penawaran Khusus Bagi Anda </h2>
            <h3 class="harga">
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
            </h3>
            <h3>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div class="btn">
            <a class="tombol" href="">PESAN SEKARANG</a>
       </div>
     
      
    </body>
</html>